Group All

Group gGroundFloor (All)

Group GF_Study "Study" <video> (gGroundFloor)

Number StudyTemperature "Room Temperature [%.1f C]" <temperature> (GF_Study) {mqtt="<[mymosquitto:home/study/RoomTemperature:state:default]"}

Number CPUTemperature "CPU Temperature [%.1f C]" <temperature> (GF_Study) {mqtt="<[mymosquitto:home/study/CPUTemperature:state:default]"}

Switch PiLED "Pi-LED" (GF_Study) {mqtt=">[mymosquitto:/home/study/PiLED:command:on:ON],>[mymosquitto:/home/study/PiLED:command:off:OFF],<[mymosquitto:/home/study/PiLED:state:default]"}

