[defaults]
hostname  = 'masterPi'
port      = 1883
; name the service providers you will be using.
launch   = file, log, smtp, pushover

[failover]
targets  = log:error, xbmc
title    = mqttwarn

[config:file]
append_newline = True
targets = {
    'mylog'     : ['/tmp/mqtt.log']
    }

[config:log]
targets = {
    'info'   : [ 'info' ]
  }

[config:pushover]
targets = {
    'hab'      : ['your user key', 'your application key'],
  }

[config:smtp]
server  =  'smtp.gmail.com:587'
sender  =  "youremailhere@gmail.com"
username  =  "youremailhere@gmail.com"
password  =  "yourpasswordhere"
starttls  =  True
targets = {
    'gmail'     : [ 'recipient01@gmail.com' ],
    }

[test/+]
targets = file:mylog, log:info, smtp:gmail, pushover:hab

